<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizzazz</title>
  </head>
  <body>
    <div class="container">
      <h1>Pizzazz</h1>
      <h3>an attractive combination of dough, sauce, cheese and glamour.</h3>
      <div>
        <form id="sizeForm">
          <label for="orderSize">How many Pizzazz?</label>
          <input type="number" id="orderSize">
          <button type="submit">Make some pizzazz!</button>
        </form>
        <form id="orderForm">
          <div id="pizzas"></div>
          <button type="submit">Order Pizzazz</button>
        </form>
      </div>
      <div id="orderComplete">
        <p>
          Your order of <span class="number"></span> <span class="topping"></span> Pizzazz's has been placed!
        </p>
        <p>
          Your order can feed <span class="mouths"></span> mouths (2 slice: 1 mouth, total of <span class="slices"></span> slices!)
        </p>
      </div>


    </div>
  </body>
</html>
